# testink

./: .gitignore  LICENSE  README.md  build.bat  debug.bat  find.bat  run.bat  stats.bat
android/: build.bat  build.gradle  logs.bat  run.bat  settings.gradle
android-native/: AndroidManifest.xml  build.bat  run.bat
android-native/jni/: Android.mk  Application.mk  main.cpp
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/com/pehsqa/testink/: DisplayThread.java  GameEngine.java  GameView.java  MainActivity.java
assets/: checkboard.ppm  cube.ppm  pepew.ppm
ctime/: build.bat  ctime.c  ctime_linux.c  init.bat
src/: android_lib.h  android_simple_renderer.h  bmp_image_loader.h  double_linked_list.h  main.cpp  main_console.cpp  platform_interface.h  platform_simple_renderer.h  ppm_image_loader.h  project.h  project_cube3d.h  project_image_render.h  simple_3d_gfx.h  simple_image.h  simple_math.h  simple_qr.h  simple_wasapi_renderer.h  simple_win32_renderer.h  snake_game.h  test_string.h  tls.h  tls_constants.h  wav_audio_loader.h  win32window.h
