/*buildscript {
    repositories {
		mavenCentral()
		google()
        jcenter()
		gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}*/

plugins {
    id 'com.android.application'
}

android {
	namespace 'com.peshqa.testink'
	compileSdkVersion 33
	defaultConfig {

		applicationId 'com.peshqa.testink'
		minSdk 21
		targetSdk 33
		
		//buildToolsVersion '34.0.0'
		
		versionCode 1
		versionName "1.0"
	}
	externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
	
	compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
}

dependencies {
    //implementation project(":lib")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}